APP_ENV=development
APP_DEBUG=true
APP_DEV=false
APP_KEY=base64:eG97oxDnZxyPjNwkIJY/+gsrsyeyQbJfwqPUB34NxQg=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

CJ_API_KEY=00b3eec9104505658e1ff5f2bdd836b69a704a9c4781b71f7b841bc9f0f1e8828854f7f05c96a740eb2195e388a90172bad1c7a6c9a6e896a778f10f94374b7389/01d79d09649b8489aafc1aab24ee927a0c52473d582fa6cbddf366e2e7a728c6f61c05cd6857274aeb4dc48eb2c0512d58c7101b005d5d1f6a78f9376393143d
WEBSITE_ID=8145970

DATAFEEDR_ACCESS_ID=W924SNB5UDJFMQLWYWHZMBUM8
DATAFEEDR_SECRET_KEY=ukDzlQcUZ1HGbWAyjNJCpQsfUzTPjt2LorbwBNPGpqWOTqe2LqXHXkm5eFV3UrsY

VIGLINK_API_KEY=39088b128c9507f930a63a2cb209c399
VIGLINK_API_SECRET_KEY=5efdc873237918191287a296c37a794456c03451

ADRECORD_API_KEY=TN8LLkY0rLJAxtmy
TRADEDOUBLER_API_KEY=0B62FA98FCEBDAAEBCEF8CF6C62FDBBB00234334

SHAREASALE_AFFILIATE_ID=1607888
SHAREASALE_API_KEY=QEI2Mfzc3gmtxLFs
SHAREASALE_API_SECRET_KEY=NBe9qe4a2BIxsy9rFDy3fx7j8DWiwq2j

GOOGLESHEET_DEVELOP_KEY=AIzaSyDbPEPd9jeIkybiJmAlCYogKaiLfR2qD7w

GOOGLESHEET_CREDENTIALS_PATH=~/.credentials/sheets.googleapis.com-php-quickstart.json

DB_CONNECTION=psql
DB_HOST=localhost
DB_NAME=production_db_v2
DB_PORT=5432
DB_USERNAME=bogo_developer
DB_PWD=2de4f35adbda30ba7dc18d0aa7f83093

ADD_STORE_DEFAULT_AUTHOR=3cca5631-7460-4a06-9ab8-a7497d2b3a9f
AWS_KEY=AKIAJIG5BNDKOMBNU4IA
AWS_SECRET=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
AWS_REGION=ap-southeast-1
AWS_BUCKET=dev-mccorp-co-com
AWS_BASEURL=https://s3-ap-southeast-1.amazonaws.com/dev-mccorp-co-com/
UNCATEGORY_ID=52171bb0-f09f-11e7-ac7c-8d3f5f18f645